<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets\javascript\game.js"></script>
  <link rel="stylesheet" type="css/text" href="assets\css\style.css">
  <title>Document</title>
</head>




<body>
  <div class="game-title">
    <h1></h1>
  </div>
  <div class="game-instructions">
    <p></p>
  </div>
  <div class="cpu-random-guess">
    <p></p>
  </div>


  <div class="score-card">
    <p></p>
    <p></p>
  </div>

  <div class="gem">
    <img class="gem-icon">
  </div>
  <div class="gem" >
    <img class="gem-icon">
  </div>
  <div class="gem" >
    <img class="gem-icon">
  </div>
  <div class="gem" >
    <img class="gem-icon">
  </div>

  <div class="player-score-card">
    <p></p>
  </div>

  <div class="player-guess-card">
    <p class="player-guess"></p>
  </div>


</body>



</html>